<?xml version="1.0"?>
<package format="3">
  <name>humanoid_msgs</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="fa1lin9@163.com">Fa1lin9</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rosidl_default_generators</depend>
  <depend>std_msgs</depend>
  <member_of_group>rosidl_interface_packages</member_of_group>  

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
